.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 20px;
  text-align: center;
  padding-top: 2rem;
  margin: 0 auto;
  justify-content: center;
  a {
    text-decoration: none;
  }
}

.card {
  width: 100%;
  height: 353px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  overflow: hidden;
  transition: transform 0.3s;
  position: relative;
  .icon_item {
    position: absolute;
    top: 10px;
    right: -100px;
    z-index: 2;
    font-size: 28px;
    background: #00000057;
    backdrop-filter: blur(5px);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    i {
      padding: 15px 10px 10px 10px;
    }
  }
  span {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 3px;
    color: grey;
  }
}

.card:hover {
  transform: translateY(-12px);
  .icon_item {
    right: 10px;
    transition: 0.4s;
  }
}

.card:hover .details {
  height: 200px;
  background: rgba(255, 255, 255, 0.7);
  color: #0e2b65;
}

.card:hover .details h4 {
  -webkit-line-clamp: 4;
}

.card:hover .details p {
  visibility: visible;
  opacity: 1;
}

.card:hover .container2 img {
  transform: scale(1.1) rotate(-3deg);
}

.container2 {
  width: 100%;
  overflow: hidden;
  object-position: 50% 20%;
  img {
    width: 100%;
    height: 500px;
    // padding: 30px;
    // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    border-bottom: 1px solid #e0e0e0;
    object-fit: contain;
    object-position: top;
    vertical-align: middle;
    overflow-clip-margin: content-box;
    overflow: clip;
    transition: 0.5s;
  }
}

.details {
  width: 100%;
  height: 150px;
  padding: 30px 10px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  background: rgba(27, 27, 27, 0.7);
  color: #fff;
  transition: 0.5s;
  h4 {
    width: 100%;
    font-size: 20px;
    line-height: 25px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  p {
    color: #742d2d;
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
  }
}

.jadid_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  text-align: center;
  gap: 20px;
}

// .jadids_card {
//   width: 100%;
//   margin: 50px;
//   overflow: hidden;
//   position: relative;

//   img {
//     height: 500px;
//     width: 100%;
//     border-radius: 8px;
//     object-fit: cover;
//   }

//   .jadid_intro {
//     height: 100%;
//     width: 350px;
//     padding: 6px;
//     position: absolute;
//     bottom: 4px;
//     background: rgba(27, 27, 27, 0.5);
//     color: #fff;
//     border-bottom-left-radius: 8px;
//     border-bottom-right-radius: 8px !important;

//     h1 {
//       margin: 10px;
//       font-size: 40px;
//     }

//     p {
//       font-size: 20px;
//       margin: 20px;
//     }

//     .jadid_intro_height {
//       height: 200px;
//     }
//   }
// }

@media (max-width: 1800px) {
  .cards {
    max-width: 1500px;
    margin: 0 auto;
  }
}
@media (max-width: 1280px) {
  .card {
    height: 22rem;
  }
}

@media screen and (max-width: 1158px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  h4 {
    font-size: 18px !important;
  }

  .details {
    p {
      font-size: 15px;
    }
  }
}
@media screen and (max-width: 1120px) {
  .card {
    height: 20rem;
  }
  .details {
    p {
      font-size: 13px;
    }
  }
}
@media screen and (max-width: 769px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  h4 {
    font-size: 16px !important;
  }
}

@media screen and (max-width: 638px) {
  .jadid_cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
    gap: 20px;
  }
}

@media screen and (max-width: 455px) {
  .card {
    height: 18rem;
  }
  h4 {
    font-size: 15px !important;
  }
  .details {
    p {
      font-size: 12px;
    }
  }
}
@media screen and (max-width: 442px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  h4 {
    font-size: 13px !important;
  }
}
@media screen and (max-width: 350px) {
  .container2 {
    height: 60%;
  }
  .card {
    height: 19rem;
  }
}
@media screen and (max-width: 337px) {
  .container2 {
    height: 70%;
  }
}
